
$primary-color: black;
$secondary-color: grey;
$accent-color: rgb(98, 98, 98) ;
$border:.2rem solid black; 
$box-shadow:0 .6rem 1rem rgb(7, 7, 7);
$para-font:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

@mixin grid($val){
    display: grid;
    grid-template-columns: repeat(autofit, minimax($val, 1fr));
    gap:1.5rem;

}

html{
    max-width: 100vw;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;

    & ::-webkit-scrollbar{
        width: 1rem;
    }
    & ::-webkit-scrollbar-track{
        background: white;

    & ::-webkit-scrollbar-thumb{
        background: $primary-color;
    }
}

}
*{
    font-size: 80%;
    margin: 0px;
    padding: 0px;
    font-family: 'Lugrasimo', cursive;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .2s linear;
    // background-color: $primary-color;
    // display: flex;
    color: white;
}

// nav -bar

.logo{
    margin-right: auto;
    // width: 40%;
    font-size: 2.5rem;
    font-weight: bolder;
}
.header{
    // background-color: cadetblue;
    position: fixed;
    top:0;left:0;right:0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    font-size: 3rem;
    gap: 40%;
    color: white;
    background-color: transparent;
}
.title{
    width: 40%
}
.left_nav{
    // background-color: blue;
    display: flex;
    align-items: center;
    width: 20%;
    gap: 5%;
    font-size: 4rem;


}
.navbar, .icons {
    display: flex;
    gap: 10%;
    :hover{
        color: gray;
        cursor: pointer;
        border-bottom: .1rem solid black;
    }
    #nav-close {
        font-size:  5rem;
        cursor: pointer;
        color: gray;
        display: none;
    }
}
.icons a,
.icons div{
    font-size: 2.5rem;
    margin-left: 2rem;
    color: white;
}
#menu-btn{
    display:none;
}
.search-form{
    position: fixed;
    top: 0;left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transform: translateY(-110%);
    &.active{
        transform: translateY(0%) 
    }

    #close-search{
        position: absolute;
        top: 1.5rem; right: 2.5rem;
        cursor: pointer;
        color: white;
        font-size: 6rem;

        &:hover{
            color: gray;

        }

    }


    form{
        width: 70rem;
        margin: 0 2rem;
        padding-bottom: 2rem;
        border-bottom: 0.1rem solid white;
        display: flex;
        align-items: center;
        
        input{
            width: 100%;
            font-size: 1.7rem;
            color: white;
            text-transform: none;
            background: none;
            padding-right: 2rem;
            
            &::placeholder{
                color:#aaa;
            }
        }
        label{
        font-size:3rem;
        cursor: pointer;
        color: white;

        &:hover{
            color:gray;
        }
    }
    }

}
// body
section {
    padding: 5rem 9%;

}
.home{
    padding:0;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    border: 0.2rem solid #10221b;
    color: white;
    cursor: pointer;
    background: none;
    font-size: 1.7rem;
    padding: 1rem 3rem;
}

.btn:hover {
    background: gray;
    color: black;
}
.box{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    justify-content: flex-end;
    padding: 2rem 9%;

    &.second{
        justify-content: flex-start;
    }
    .content{
        width:50rem;
        text-align: center;
        span{
            font-size: 4rem;
            color: $primary-color;
            opacity: 100%;
        }
        h3{
            font-size: 6rem;
            color: white;
            padding-top: .5rem;
            text-transform: uppercase;
            font-weight: bold;
    
        }
        p{
            line-height: 2;
            color: $primary-color;
            font-size: 1.5rem;
            padding: 1rem 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
    
        }
    
    }
}

.about-us{
    background-color: black;
    padding: 3rem;

    h1{
        font-size: 5rem;
        text-align: center;
        
    }
}
.aboutimg{
    width:60%;
    height: 60%;
    padding-left: 20%;
    // margin-left: 6rem;margin-right: 4rem;margin-top: 2rem;margin-bottom: 2rem;
}
.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // flex-wrap: wrap;
    gap: 1.5rem;
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 4rem;
    
}
.content{
    text-align: center;
    font-size: 1.6rem;
    color: white;
    font-family: bold;
    h3{
        font-size: 3rem;
        font-family: bold;
    }
    p{
        margin: 2rem;
        font-family: bold;
    }
}
.swiper1 {
    width: 40%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .swiper-slide {
    // background-position: center;
    // background-size: cover;
    display: flex;
    //width: 300px;
    // height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
  #feature{
    background-color: rgb(0, 0, 0);
  }
  .feature-head{
    font-size: 4rem;
    text-align: center;
  }
.swiper-pagination{
    color: white;
}
.rectangle {
    
    width: 30rem;
    height: 40rem;
    background-color:transparent; /* Rectangle background color */
    border-right: 2px solid #ccc; /* Rectangle border */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    gap: 8rem;
    position: absolute;
    top: 8rem; left: 80rem;
    
}

.rectangle a {
    // color: #333; /* Set the default color for the icons */
    // display: none;
    text-decoration: none;
    transition: background-color 0.3s ease;
    cursor: pointer; /* Add a smooth transition effect */
  }
  .rectangle a:hover {
    color: gray;
  }
.review{
    background-color: black;
}

#review h1 {
font-size: 5rem;
text-align: center;
}
.box-container {
display: flex;
gap: 4rem;
margin: 4rem;
// border: 2px solid #ccc;
}
.box1{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    border: 2px solid #ccc;
    font-size: 1.5rem;
    padding: 2rem;
}
.box1 img{
    width: 30%;
    border-radius: 50rem;
}

// .about-us .row .image{
//     // flex:1 1 45rem;
// }

// .about-us .row .image img{
//     width: 100%;
// }
// // .about-us .row .content{
// //     flex:1 1 45rem;
// //     padding:2rem;
// // }

// .about-us .row .content h3{
//     font-size: 3rem;
//     color:#fff;
// }

// .about-us .row .content p{
//     font-size: 1.6rem;
//     color:#ccc;
//     padding:1rem 0;
//     line-height: 1.8;
// }



// .circle {
//     width: 30rem;
//     height: 30rem;
//     border-radius: 50%;
//     background-color: rgb(33, 32, 32); 
//     opacity: 80%;
// }
// .circle::before {
//     content: "";
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-color: rgba(32, 31, 31, 0.5); /* Set the desired opacity value here */
//     border-radius: inherit;
// }




























// media queries
@media (max-width: 1200px){
    .header {
        padding: 2rem;
    }
    section{
        padding:3rem 2rem;
    }
}
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .box-container{
        flex-wrap: wrap;
    }
}
@media (max-width:768px){
    .header {
        max-width: 80vw;
        #menu-btn{
            display:inline-block;
        }
        .navbar{
            position:fixed;
            top: 0; left: -110%;
            z-index: 10000;
            width:40rem;
            height:100%;
            display: flex;
            flex-flow:column;
            align-items: center;
            justify-content: center;
            background-color: rgb(10, 8, 8);

            

            &.active{
                left:0;
                box-shadow: 0 0 0 100vw rgba($color: rgb(2, 2, 2), $alpha: .8)
            }
            
            a{
                margin: 1rem 0;
                font-size: 3rem;
            }
            #nav-close{
                display: block;
                position: absolute;
                top: 1rem; right: 1.5rem;
            }
        }
        .box-container{
            flex-wrap: wrap;
        }
    }
    .row {
      display: flex;
      flex-direction: column;
    }
}
@media (max-width:450px){
    html{font-size: 55%;
    }
}

